; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino

; ; nuevas lineas
; debug_tool = avr-stub
; debug_port = \\.\COM7           ; puerto com, aca se cambia a dispocicion del equipo 

; ; GDB stub implementation
; lib_deps =
;     jdolinay/avr-debugger @ ~1.4

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_type = debug
monitor_speed = 115200
lib_deps =
    jdolinay/avr-debugger
debug_tool = avr-stub
debug_port = \\.\COM7 